---
utility_packages:
  - yum-utils
  - telnet
  - vim-enhanced
  - bind-utils
  - net-tools
  - nmap
  - psmisc
  - rlwrap
  - traceroute
  - tree
  - wget
  - open-vm-tools

# repository_rpm:

nginx_packages:
  - nginx